<html>
  <head>
    <link rel='stylesheet' href='/static/css/index.css' type='text/css'>
  </head>
  <body>
    <header>
      <img src="static/css/event_logo.png">
      <nav>
        <ul>
            <a>Home</a>
            <a>Events</a>
            <a>Profile</a>
            <a>Search</a>
        </ul>
      
      
      
      
    </header>
    
    <div id='highlight'> 
    <img src='static/css/wallpaper3.png'>
    </div>
    
    <nav>
      <div>
      <!-- BAR DO NOT TOUCH-->
      </div>
    </nav>
    <p>Eventify allows you to share your photos with other people attending the same events you do. Make new friends, find new events to visit.</p>
    <aside>
      <ul></ul>
      <ul></ul>
      <ul></ul>
    </aside>
  </body>
</html>
