<html>
    <head>
        <title></title>
    </head>
    
    <body>
    
        <p><h3>Upload Display Picture</h3></p>
        
        <form id='DP'action='/profilepicupload' method='post' enctype='multipart/form-data'>
            <input name='uploads' type=file>
            <input name='user' type="hidden" value="1" >
               <button type='submit'><span class="book icon"></span>Change display picture</button>
        </form>
        
        
    </body>
</html>
        
