<html>
    <head>
        <title>Profile</title>
    </head>
    
    <body>
    <!--Header. Imported from the header.html-->
        <header>
            (import Header.html)
            <img src='logo.png'>
                <a href='/login'>Login</a>
                <a href='/editprofile'>Edit Profile</a>
        </header>
        
        <!--Get the user's name-->
        <table>
            <tr><td><article id='Name'>
                <h1>(user.firstname) (user.lastname)</h1>
        
        <!--Picture scrolly thing. Displays pictures that the user has uploaded-->
        <!--The HTML to go here will be generated from the profile page-->
        <!--The links to the pictures to go here will be in a list-->
            <aside>
                <p>(prHTML[0])</p>
                <p>(prHTML[1])</p>
                <p>(prHTML[2])</p>
                <p>(prHTML[3])</p>
            </aside>
            </td>
            <td>
            
            <!--Upcoming events. Maybe use a twitterfeed-ish thing?-->
            <aside id='Upcoming'>
                <h2>Upcoming Events</h2>
                    <ul>
                        <li>Event 1</li>
                        <li>Event 2</li>
                        <li>Event 3</li>
                    </ul>
            </aside>
        
            <!--Past events. Maybe use a twitterfeed-ish thing?-->
            <aside id='Past'>
                <h2>Past Events</h2>
                    <ul>
                        <li>Event 1</li>
                        <li>Event 2</li>
                        <li>Event 3</li>
                    </ul>
            </aside>
            
            </td></tr>
        </table>
        
        <article id='Friends'>
            <h2>(user.firstname)'s Friends</h2>
                <ul>
                    <li>(user.friend[0])</li>
                    <li>(user.friend[1])</li>
                    <li>(user.friend[2])</li>
                </ul>
        
        <!--Footer-->
        <footer>(import Footer.html)</footer>
    </body>
</html>
        